name: workflow
on: push

jobs:
   
        runs-shell-commands:
            runs-on: ubuntu-latest
            steps:
            - name: print result
              run: echo "hello world"
        runs-more-commands:
            runs-on: ubuntu-latest
            steps:
            - name: print result
              run: echo "hi there"
        run-multiline-commands:
            runs-on: ubuntu-latest
            steps:
            - name: check-packages   
              run: |
                 node -v
                 npm -v
            
        docker:
            runs-on: ubuntu-latest
            steps:
              -
                name: Set up Docker
                uses: docker/setup-docker-action@v4
        run-dependent-job:
            runs-on: windows-latest
            steps:
              - name: print windows output
                run: Write-Output "first windows commands"

        run-paralell-job:
            runs-on: macos-latest
            steps:
            - name: view sw version
              run: sw_vers

              
        