name: workflow
on: push

jobs:
   
        runs-shell-commands:
            runs-on: ubuntu-latest
            steps:
            - name: print result
              run: echo "hello world"
        runs-more-commands:
            runs-on: ubuntu-latest
            steps:
            - name: print result
              run: echo "hi there"
        run-multiline-commands:
            runs-on: ubuntu-latest
            steps:
            - name: check-packages   
              run: |
                 node -v
                 npm -v
            
        docker:
            runs-on: ubuntu-latest
            steps:
              -
                name: Set up Docker
                uses: docker/setup-docker-action@v4
        